version: "3"
services:
  app:
    build:
      context: ./phoenix_app
      dockerfile: Dockerfile
    container_name: server
    networks:
      - my-bridge
    depends_on:
      - db
  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=assignment_01_dev
      - POSTGRES_USER=mati
      - POSTGRES_PASSWORD=1234
    networks:
      - my-bridge
    container_name: db

networks:
  my-bridge:
    external: true
